TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -2.60697
SRTM_STDEV = 6.09275
SRTM_RMS = 6.62754
SRTM_MAX = 299
SRTM_MODE = -2
ASTER_AVERAGE = 3.43951
ASTER_STDEV = 13.1785
ASTER_RMS = 13.6331
ASTER_MAX = 372
ASTER_MODE = 3
ICESAT_NUM = 8743
ICESAT_AVERAGE = 1.00184
ICESAT_STDEV = 2.40768
ICESAT_RMS = 2.60767
ICESAT_MAX = 21.6068
ICESAT_MODE = 1
REL_STACK_AVERAGE = 1.94168
REL_STACK_STDEV = 1.29002
MASK_NUM_VALID = 565623625
MASK_NUM_CLOUDSNOW = 10376375
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 98.19854600694444444444
MASK_RATE_CLOUDSNOW = 1.80145399305555555555
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.769468
CORREL_STDEV = 0.32382
CORREL_MAX = 1
CORREL_MIN = -1
CORREL_HIST_-1.0TO-0.9 = 59530
CORREL_HIST_-0.9to-0.8 = 360
CORREL_HIST_-0.8to-0.7 = 943
CORREL_HIST_-0.7to-0.6 = 2526
CORREL_HIST_-0.6to-0.5 = 4945
CORREL_HIST_-0.5to-0.4 = 10592
CORREL_HIST_-0.4to-0.3 = 22272
CORREL_HIST_-0.3to-0.2 = 25449
CORREL_HIST_-0.2to-0.1 = 38507
CORREL_HIST_-0.1to0.0 = 88444
CORREL_HIST_0.0to0.1 = 262923
CORREL_HIST_0.1to0.2 = 875356
CORREL_HIST_0.2to0.3 = 2837774
CORREL_HIST_0.3to0.4 = 8533828
CORREL_HIST_0.4to0.5 = 21605259
CORREL_HIST_0.5to0.6 = 44940427
CORREL_HIST_0.6to0.7 = 81295845
CORREL_HIST_0.7to0.8 = 129565453
CORREL_HIST_0.8to0.9 = 174548829
CORREL_HIST_0.9to1.0 = 101749097
STACK_AVERAGE = 4.8139878645833
STACK_STDEV = 2.2980168562456
STACK_MIN = 0
STACK_MAX = 14
DegradeAVE_MASK_NUM_VALID = 12736674
DegradeAVE_MASK_NUM_CLOUDSNOW = 223326
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 98.27680555555555555555
DegradeAVE_MASK_RATE_CLOUDSNOW = 1.72319444444444444444
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 3353
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .02587191358024691358
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.0
VERSION_AW3D_PRODUCT = 2
