TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -2.12817
SRTM_STDEV = 1.68964
SRTM_RMS = 2.71722
SRTM_MAX = 39
SRTM_MODE = -2
ASTER_AVERAGE = 4.07575
ASTER_STDEV = 6.31783
ASTER_RMS = 7.52818
ASTER_MAX = 75
ASTER_MODE = 4
ICESAT_NUM = 15922
ICESAT_AVERAGE = 0.710246
ICESAT_STDEV = 1.06195
ICESAT_RMS = 1.27755
ICESAT_MAX = 10.1963
ICESAT_MODE = 1
REL_STACK_AVERAGE = 1.21885
REL_STACK_STDEV = 0.669484
MASK_NUM_VALID = 574801379
MASK_NUM_CLOUDSNOW = 1198621
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.79190607638888888888
MASK_RATE_CLOUDSNOW = .20809392361111111111
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.756797
CORREL_STDEV = 0.288366
CORREL_MAX = 1
CORREL_MIN = -0.45
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 0
CORREL_HIST_-0.5to-0.4 = 1
CORREL_HIST_-0.4to-0.3 = 0
CORREL_HIST_-0.3to-0.2 = 34
CORREL_HIST_-0.2to-0.1 = 133
CORREL_HIST_-0.1to0.0 = 1364
CORREL_HIST_0.0to0.1 = 33166
CORREL_HIST_0.1to0.2 = 167661
CORREL_HIST_0.2to0.3 = 950553
CORREL_HIST_0.3to0.4 = 5111814
CORREL_HIST_0.4to0.5 = 18787023
CORREL_HIST_0.5to0.6 = 49669553
CORREL_HIST_0.6to0.7 = 104707406
CORREL_HIST_0.7to0.8 = 163069619
CORREL_HIST_0.8to0.9 = 166489358
CORREL_HIST_0.9to1.0 = 66230381
STACK_AVERAGE = 5.4710785694444
STACK_STDEV = 2.0626021352204
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 12936107
DegradeAVE_MASK_NUM_CLOUDSNOW = 23893
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.81564043209876543209
DegradeAVE_MASK_RATE_CLOUDSNOW = .18435956790123456790
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 4750
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .03665123456790123456
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.0
VERSION_AW3D_PRODUCT = 2
